# mysql
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=roadmap

# rails app
DATABASE_URL=mysql2://root:changeme@db/roadmap
RAILS_ENV=development
SECRET_KEY_BASE=asdf
ENABLE_TMP_LOGINS=true
RAILS_SERVE_STATIC_FILES=true
